<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        .outer{
            padding: 8px;
            background-color: aqua;
            height: 70px; width: 100%;

        }
        .bar{
            height: 70px; 
            overflow: hidden;
            border: 1px solid;
            background-color: #18655f;
        }
        .a{
            float: left;
            color: beige;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            
        }
        .b{
            float: right;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid blue;
            margin-top: 10px;
            margin-right: 10px;
            border-radius: 20px;
            background-color: white;
        ;
        }
        .h:hover{
            font-size: 30px;
            color: rgb(52, 14, 85);
        }
        .w{
            font-size: 30px;
        }
        .mid{
            margin-right: 50px;
            text-align: center;
            position: relative;
            top: 5px;
            left: 35%;
        }

    </style>
    <body>
        <div class="outer">
        <div class="bar">
            <a class="a w">B W C</a>
            <div class="mid">
            <a class="a h" href="https://www.google.co.in/">HOME</a>
            <a class="a h" href="https://about.google/intl/ALL_in/">ABOUT</a>
            <a class="a h" href="https://support.google.com/googleplay/?hl=en">SERVICES</a>
        </div>
            <a class="b" href="https://support.google.com/?hl=en-GB">CONTACT</a>
        </div>
        </div>
        
    </body>
</html>